{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "build": {
    "env": {
      "NEXT_PUBLIC_APPWRITE_PROJECT_ID": "@appwrite_project_id",
      "GROQ_API_KEY": "@groq_api_key"
    },
    "command": "pnpm run vercel-build"
  }
}
