
{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --no-package-lock",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "functions": {
    "api/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_APPWRITE_PROJECT_ID": "@appwrite_project_id",
    "NEXT_PUBLIC_GROQ_API_KEY": "@groq_api_key",
    "SENTRY_AUTH_TOKEN": "@sentry_auth_token"
  }
}
